{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    }
  },
  "DefaultRateLimit": {
    "PermitLimit": 6,
    "Window": 9,
    "QueueLimit": 2
  },
  "ConnectionStrings": {
    "PostgresSqlServer": "Host=pg_sql;Database=WebApp;Username=postgres;Password=123456"
  },
  "AllowedHosts": "*"
}
